sonar.projectKey=DjalmaFO_ci-node-sonar-cloud
sonar.organization=djalmafo
sonar.projectName=ci-node-sonar-cloud

sonar.sources=.
sonar.coverage.exclusions=**/__tests__/**,**/coverage/**
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.inclusions=**
sonar.test.inclusions=*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info