sonar.projectKey=node-test
sonar.projecName=node-test

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=Icov
sonar.javascript.Icov.reportPaths=coverage/Icov.info