sonar.projectKey=DjalmaFO_ci-node-sonar-cloud
sonar.organization=djalmafo
sonar.projectName=ci-node-sonar-cloud

sonar.sources=./src
sonar.exclusions=src/*.test.ts
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.inclusions=src/*.js
sonar.test.inclusions=src/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info