sonar.projectKey=DjalmaFO_ci-node-sonar-cloud
sonar.organization=djalmafo

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=Icov
sonar.javascript.Icov.reportPaths=coverage/Icov.info