sonar.projectKey=DjalmaFO_ci-node-sonar-cloud
sonar.organization=djalmafo
sonar.projectName=ci-node-sonar-cloud

sonar.sources=src
sonar.exclusions=src/*.test.ts,src/*.test.js
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=src/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info